===========================================
KLINKERS & CO - FRONTEND CODE VOOR UI/UX REVIEW
===========================================

Dit is een Next.js 15 applicatie voor een hoveniersbedrijf.
De frontend bestaat uit:
- Homepage met bedrijfsinfo en chat widget
- Offerte acceptatie pagina voor klanten
- Chat widget voor lead capture

Technologie: Next.js 15, React, Tailwind CSS, shadcn/ui

===========================================
FILE: src/app/page.tsx (Homepage)
===========================================

'use client';

import { useState } from 'react';
import Image from 'next/image';
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";

export default function Home() {
  const [formData, setFormData] = useState({
    name: '',
    contact: '',
    address: '',
    description: ''
  });
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [submitStatus, setSubmitStatus] = useState<'idle' | 'success' | 'error'>('idle');

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setIsSubmitting(true);
    setSubmitStatus('idle');

    try {
      const response = await fetch('/api/lead', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          name: formData.name,
          email: formData.contact.includes('@') ? formData.contact : undefined,
          phone: !formData.contact.includes('@') ? formData.contact : undefined,
          address: formData.address,
          description: formData.description,
          source: 'website'
        })
      });

      if (response.ok) {
        setSubmitStatus('success');
        setFormData({ name: '', contact: '', address: '', description: '' });
      } else {
        setSubmitStatus('error');
      }
    } catch {
      setSubmitStatus('error');
    } finally {
      setIsSubmitting(false);
    }
  };

  const scrollToContact = () => {
    document.getElementById('contact')?.scrollIntoView({ behavior: 'smooth' });
  };

  const scrollToDiensten = () => {
    document.getElementById('diensten')?.scrollIntoView({ behavior: 'smooth' });
  };

  return (
    <div className="min-h-screen bg-white">
      {/* Header */}
      <header className="sticky top-0 z-50 bg-slate-800 text-white">
        <div className="container mx-auto px-4 py-4 flex justify-between items-center">
          <a href="/" className="flex items-center bg-white rounded-md px-3 py-1">
            <Image
              src="/logo.png"
              alt="Klinkers & Co"
              width={180}
              height={50}
              className="h-8 w-auto"
              priority
            />
          </a>
          <nav className="hidden md:flex gap-6 items-center">
            <a href="#diensten" className="hover:text-orange-400 transition-colors">Diensten</a>
            <a href="#waarom" className="hover:text-orange-400 transition-colors">Waarom Wij</a>
            <a href="#contact" className="hover:text-orange-400 transition-colors">Contact</a>
            <a href="tel:0653967819">
              <Button className="bg-orange-500 hover:bg-orange-600 font-semibold text-white">Bel Direct</Button>
            </a>
          </nav>
        </div>
      </header>

      {/* Hero Section */}
      <section className="relative bg-gradient-to-br from-slate-800 to-slate-900 text-white py-24 md:py-32">
        <div className="absolute inset-0 bg-black/40"></div>
        <div
          className="absolute inset-0 bg-cover bg-center opacity-30"
          style={{ backgroundImage: "url('https://images.unsplash.com/photo-1558904541-efa843a96f01?auto=format&fit=crop&w=1920&q=80')" }}
        ></div>
        <div className="container mx-auto px-4 relative z-10 text-center">
          <h1 className="text-4xl md:text-6xl font-bold mb-6">
            De Hovenier van Gouda en omstreken
          </h1>
          <p className="text-xl md:text-2xl mb-8 max-w-2xl mx-auto text-gray-200">
            Specialist in tuinaanleg en bestrating op verzakkingsgevoelige grond.
            <br />
            <span className="text-orange-400">Snelle offertes. Vakwerk gegarandeerd.</span>
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <Button
              size="lg"
              className="bg-orange-500 hover:bg-orange-600 text-lg px-8 font-semibold text-white shadow-lg"
              onClick={scrollToContact}
            >
              Vraag Gratis Offerte Aan
            </Button>
            <Button
              size="lg"
              variant="outline"
              className="text-lg px-8 border-2 border-white text-white bg-white/10 hover:bg-white hover:text-slate-800 font-semibold"
              onClick={scrollToDiensten}
            >
              Bekijk Onze Diensten
            </Button>
          </div>
        </div>
      </section>

      {/* USP Bar */}
      <section className="bg-orange-500 text-white py-6">
        <div className="container mx-auto px-4">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4 text-center">
            <div className="flex items-center justify-center gap-2">
              <span className="text-2xl">&#9889;</span>
              <span className="font-semibold">Offerte binnen 24 uur</span>
            </div>
            <div className="flex items-center justify-center gap-2">
              <span className="text-2xl">&#128205;</span>
              <span className="font-semibold">Goudse bodem expert</span>
            </div>
            <div className="flex items-center justify-center gap-2">
              <span className="text-2xl">&#9989;</span>
              <span className="font-semibold">5 jaar garantie</span>
            </div>
          </div>
        </div>
      </section>

      {/* Waarom Klinkers & Co */}
      <section id="waarom" className="py-16 md:py-24 bg-gray-50">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl md:text-4xl font-bold text-center mb-4 text-slate-800">
            Waarom verzakt alles in Gouda?
          </h2>
          <p className="text-lg text-gray-600 text-center max-w-3xl mx-auto mb-12">
            Woont u in Bloemendaal, Plaswijck of Korte Akkeren? Dan kent u het probleem.
            De slappe veen- en kleigrond zorgt ervoor dat opritten verzakken en tuinen blank staan.
          </p>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <Card className="border-t-4 border-t-orange-500">
              <CardHeader>
                <CardTitle className="text-orange-500">De Analyse</CardTitle>
              </CardHeader>
              <CardContent>
                <CardDescription className="text-base">
                  Wij kijken eerst naar de grondslag in uw wijk.
                  Wij weten precies waar we extra maatregelen moeten nemen.
                </CardDescription>
              </CardContent>
            </Card>

            <Card className="border-t-4 border-t-orange-500">
              <CardHeader>
                <CardTitle className="text-orange-500">De Oplossing</CardTitle>
              </CardHeader>
              <CardContent>
                <CardDescription className="text-base">
                  Wij werken indien nodig met lichtgewicht ophoogmaterialen (Tempex/EPS)
                  of puinbanen om verzakking te stoppen.
                </CardDescription>
              </CardContent>
            </Card>

            <Card className="border-t-4 border-t-orange-500">
              <CardHeader>
                <CardTitle className="text-orange-500">De Afwatering</CardTitle>
              </CardHeader>
              <CardContent>
                <CardDescription className="text-base">
                  Geen plassen meer. Wij leggen drainage en kolken aan zodat het water
                  in uw laaggelegen tuin altijd weg kan.
                </CardDescription>
              </CardContent>
            </Card>
          </div>
        </div>
      </section>

      {/* Diensten */}
      <section id="diensten" className="py-16 md:py-24">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl md:text-4xl font-bold text-center mb-12 text-slate-800">
            Onze Diensten
          </h2>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
            {/* Tuinaanleg */}
            <Card className="overflow-hidden">
              <div
                className="h-48 bg-cover bg-center"
                style={{ backgroundImage: "url('https://images.unsplash.com/photo-1585320806297-9794b3e4eeae?auto=format&fit=crop&w=800&q=80')" }}
              />
              <CardHeader>
                <CardTitle>Tuinaanleg & Ontwerp</CardTitle>
              </CardHeader>
              <CardContent>
                <ul className="space-y-2 text-gray-600">
                  <li className="flex items-start gap-2">
                    <span className="text-green-500 mt-1">&#10003;</span>
                    <span>Complete tuinontwerpen op maat</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <span className="text-green-500 mt-1">&#10003;</span>
                    <span>Gazon aanleg (graszoden of inzaaien)</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <span className="text-green-500 mt-1">&#10003;</span>
                    <span>Borders en beplanting</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <span className="text-green-500 mt-1">&#10003;</span>
                    <span>Hagen en bomen planten</span>
                  </li>
                </ul>
                <Button
                  className="w-full mt-6 bg-green-600 hover:bg-green-700 font-semibold text-white"
                  onClick={scrollToContact}
                >
                  Offerte aanvragen
                </Button>
              </CardContent>
            </Card>

            {/* Bestrating */}
            <Card className="overflow-hidden">
              <div
                className="h-48 bg-cover bg-center"
                style={{ backgroundImage: "url('https://images.unsplash.com/photo-1578662996442-48f60103fc96?auto=format&fit=crop&w=800&q=80')" }}
              />
              <CardHeader>
                <CardTitle>Bestrating & Straatwerk</CardTitle>
              </CardHeader>
              <CardContent>
                <ul className="space-y-2 text-gray-600">
                  <li className="flex items-start gap-2">
                    <span className="text-orange-500 mt-1">&#10003;</span>
                    <span>Opritten met verstevigde fundering</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <span className="text-orange-500 mt-1">&#10003;</span>
                    <span>Terrassen en paden</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <span className="text-orange-500 mt-1">&#10003;</span>
                    <span>Keramische tegels en klinkers</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <span className="text-orange-500 mt-1">&#10003;</span>
                    <span>Herstraten verzakte oppervlakken</span>
                  </li>
                </ul>
                <Button
                  className="w-full mt-6 bg-orange-500 hover:bg-orange-600 font-semibold text-white"
                  onClick={scrollToContact}
                >
                  Offerte aanvragen
                </Button>
              </CardContent>
            </Card>

            {/* Schuttingen */}
            <Card className="overflow-hidden">
              <div
                className="h-48 bg-cover bg-center"
                style={{ backgroundImage: "url('https://images.unsplash.com/photo-1558618666-fcd25c85cd64?auto=format&fit=crop&w=800&q=80')" }}
              />
              <CardHeader>
                <CardTitle>Schuttingen & Afscheidingen</CardTitle>
              </CardHeader>
              <CardContent>
                <ul className="space-y-2 text-gray-600">
                  <li className="flex items-start gap-2">
                    <span className="text-amber-600 mt-1">&#10003;</span>
                    <span>Houten schuttingen</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <span className="text-amber-600 mt-1">&#10003;</span>
                    <span>Betonpalen met schermen</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <span className="text-amber-600 mt-1">&#10003;</span>
                    <span>Tuinhekken en poorten</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <span className="text-amber-600 mt-1">&#10003;</span>
                    <span>Privacy schermen</span>
                  </li>
                </ul>
                <Button
                  className="w-full mt-6 bg-amber-600 hover:bg-amber-700 font-semibold text-white"
                  onClick={scrollToContact}
                >
                  Offerte aanvragen
                </Button>
              </CardContent>
            </Card>

            {/* Onderhoud */}
            <Card className="overflow-hidden">
              <div
                className="h-48 bg-cover bg-center"
                style={{ backgroundImage: "url('https://images.unsplash.com/photo-1416879595882-3373a0480b5b?auto=format&fit=crop&w=800&q=80')" }}
              />
              <CardHeader>
                <CardTitle>Tuinonderhoud</CardTitle>
              </CardHeader>
              <CardContent>
                <ul className="space-y-2 text-gray-600">
                  <li className="flex items-start gap-2">
                    <span className="text-slate-600 mt-1">&#10003;</span>
                    <span>Seizoensonderhoud</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <span className="text-slate-600 mt-1">&#10003;</span>
                    <span>Snoeiwerk bomen en hagen</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <span className="text-slate-600 mt-1">&#10003;</span>
                    <span>Onkruidbestrijding</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <span className="text-slate-600 mt-1">&#10003;</span>
                    <span>Bladruimen en winterklaar maken</span>
                  </li>
                </ul>
                <Button
                  className="w-full mt-6 bg-slate-600 hover:bg-slate-700 font-semibold text-white"
                  onClick={scrollToContact}
                >
                  Offerte aanvragen
                </Button>
              </CardContent>
            </Card>
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="bg-orange-500 text-white py-16">
        <div className="container mx-auto px-4 text-center">
          <h2 className="text-3xl md:text-4xl font-bold mb-4">
            Klaar om uw tuin aan te pakken?
          </h2>
          <p className="text-xl mb-8 max-w-2xl mx-auto">
            Stuur ons een bericht of bel direct. Wij komen graag langs voor een vrijblijvend adviesgesprek.
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <Button
              size="lg"
              className="bg-white text-orange-500 hover:bg-gray-100 text-lg px-8 font-semibold shadow-lg"
              onClick={scrollToContact}
            >
              Offerte Aanvragen
            </Button>
            <a href="tel:0653967819">
              <Button size="lg" variant="outline" className="text-lg px-8 border-2 border-white text-white bg-white/10 hover:bg-white hover:text-orange-500 w-full font-semibold">
                06 53 96 78 19
              </Button>
            </a>
          </div>
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact" className="py-16 md:py-24 bg-gray-50">
        <div className="container mx-auto px-4 max-w-2xl">
          <h2 className="text-3xl md:text-4xl font-bold text-center mb-4 text-slate-800">
            Neem Contact Op
          </h2>
          <p className="text-lg text-gray-600 text-center mb-8">
            Vraag vrijblijvend een offerte aan. Wij komen graag langs in Gouda en omstreken.
          </p>

          <Card>
            <CardContent className="pt-6">
              {submitStatus === 'success' ? (
                <div className="text-center py-8">
                  <div className="text-green-500 text-5xl mb-4">&#10003;</div>
                  <h3 className="text-xl font-bold text-slate-800 mb-2">Bedankt voor uw aanvraag!</h3>
                  <p className="text-gray-600 mb-4">We nemen zo snel mogelijk contact met u op.</p>
                  <Button
                    onClick={() => setSubmitStatus('idle')}
                    variant="outline"
                  >
                    Nieuwe aanvraag
                  </Button>
                </div>
              ) : (
                <form onSubmit={handleSubmit} className="space-y-4">
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                      <label className="block text-sm font-medium mb-1">Naam *</label>
                      <input
                        type="text"
                        required
                        value={formData.name}
                        onChange={(e) => setFormData({ ...formData, name: e.target.value })}
                        className="w-full px-4 py-2 border rounded-md focus:ring-2 focus:ring-orange-500 focus:border-orange-500"
                        placeholder="Uw naam"
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium mb-1">Telefoon / Email *</label>
                      <input
                        type="text"
                        required
                        value={formData.contact}
                        onChange={(e) => setFormData({ ...formData, contact: e.target.value })}
                        className="w-full px-4 py-2 border rounded-md focus:ring-2 focus:ring-orange-500 focus:border-orange-500"
                        placeholder="Hoe kunnen we u bereiken?"
                      />
                    </div>
                  </div>

                  <div>
                    <label className="block text-sm font-medium mb-1">Adres / Wijk</label>
                    <input
                      type="text"
                      value={formData.address}
                      onChange={(e) => setFormData({ ...formData, address: e.target.value })}
                      className="w-full px-4 py-2 border rounded-md focus:ring-2 focus:ring-orange-500 focus:border-orange-500"
                      placeholder="Bijv. Bloemendaal, Gouda"
                    />
                  </div>

                  <div>
                    <label className="block text-sm font-medium mb-1">Wat kunnen we voor u doen? *</label>
                    <textarea
                      required
                      value={formData.description}
                      onChange={(e) => setFormData({ ...formData, description: e.target.value })}
                      className="w-full px-4 py-2 border rounded-md focus:ring-2 focus:ring-orange-500 focus:border-orange-500 min-h-32"
                      placeholder="Beschrijf uw project of vraag..."
                    ></textarea>
                  </div>

                  {submitStatus === 'error' && (
                    <div className="bg-red-50 text-red-600 p-3 rounded-md text-sm">
                      Er ging iets mis. Probeer het opnieuw of bel ons direct.
                    </div>
                  )}

                  <Button
                    type="submit"
                    className="w-full bg-orange-500 hover:bg-orange-600 text-lg py-6 font-semibold text-white shadow-md"
                    disabled={isSubmitting}
                  >
                    {isSubmitting ? 'Versturen...' : 'Verstuur Aanvraag'}
                  </Button>
                </form>
              )}
            </CardContent>
          </Card>

          <div className="mt-8 text-center text-gray-600">
            <p className="font-semibold text-slate-800">Klinkers & Co</p>
            <p>Gouda en omstreken</p>
            <p>
              <a href="tel:0653967819" className="hover:text-orange-500 transition-colors">
                Tel: 06 53 96 78 19
              </a>
            </p>
            <p>
              <a href="mailto:info@klinkersenco.nl" className="hover:text-orange-500 transition-colors">
                Email: info@klinkersenco.nl
              </a>
            </p>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-slate-800 text-gray-300 py-8">
        <div className="container mx-auto px-4 text-center">
          <a href="/" className="inline-block mb-4 bg-white rounded-md px-4 py-2">
            <Image
              src="/logo.png"
              alt="Klinkers & Co"
              width={160}
              height={45}
              className="h-10 w-auto"
            />
          </a>
          <p className="mb-4">Uw hovenier in Gouda en omstreken</p>
          <div className="flex justify-center gap-4 mb-4">
            <a href="tel:0653967819" className="hover:text-orange-400 transition-colors">
              Bellen
            </a>
            <span>|</span>
            <a href="mailto:info@klinkersenco.nl" className="hover:text-orange-400 transition-colors">
              E-mail
            </a>
            <span>|</span>
            <a href="#contact" className="hover:text-orange-400 transition-colors">
              Contact
            </a>
          </div>
          <p className="text-sm text-gray-500">
            &copy; 2025 Klinkers & Co - Specialist in tuinaanleg en bestrating
          </p>
        </div>
      </footer>
    </div>
  );
}

===========================================
FILE: src/app/layout.tsx (Root Layout)
===========================================

import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";
import ChatWidget from "@/components/chat/ChatWidget";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  title: "Klinkers & Co | Hovenier & Stratenmaker Gouda",
  description: "De slimste hovenier van Gouda. Specialist in tuinaanleg, bestrating en beplanting op verzakkingsgevoelige grond. Snelle offertes, vakwerk gegarandeerd.",
  keywords: ["hovenier Gouda", "tuinaanleg Gouda", "bestrating Gouda", "stratenmaker", "tuinontwerp"],
  openGraph: {
    title: "Klinkers & Co | Hovenier & Stratenmaker Gouda",
    description: "De slimste hovenier van Gouda. Specialist in tuinaanleg en bestrating.",
    locale: "nl_NL",
    type: "website",
  },
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="nl">
      <body
        className={`${geistSans.variable} ${geistMono.variable} antialiased`}
      >
        {children}
        <ChatWidget />
      </body>
    </html>
  );
}

===========================================
FILE: src/components/chat/ChatWidget.tsx (Chat Component)
===========================================

'use client';

import { useState, useRef, useEffect } from 'react';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Textarea } from '@/components/ui/textarea';
import { Input } from '@/components/ui/input';
import { MessageCircle, X, Send, User, Phone, Mail } from 'lucide-react';

interface Message {
  role: 'user' | 'assistant';
  content: string;
}

interface ContactInfo {
  name: string;
  contact: string;
  contactType: 'phone' | 'email';
}

export default function ChatWidget() {
  const [isOpen, setIsOpen] = useState(false);
  const [contactInfo, setContactInfo] = useState<ContactInfo | null>(null);
  const [contactForm, setContactForm] = useState({
    name: '',
    contact: '',
    contactType: 'phone' as 'phone' | 'email'
  });
  const [formError, setFormError] = useState('');

  const [messages, setMessages] = useState<Message[]>([]);
  const [input, setInput] = useState('');
  const [isLoading, setIsLoading] = useState(false);
  const messagesEndRef = useRef<HTMLDivElement>(null);

  const scrollToBottom = () => {
    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
  };

  useEffect(() => {
    scrollToBottom();
  }, [messages]);

  // Initialize chat with greeting when contact info is provided
  useEffect(() => {
    if (contactInfo && messages.length === 0) {
      setMessages([
        {
          role: 'assistant',
          content: `Goedendag ${contactInfo.name}! Welkom bij Klinkers & Co, uw hovenier in Gouda en omstreken. Waar kan ik u mee helpen? Heeft u een vraag over tuinaanleg, bestrating, of wilt u een vrijblijvende offerte?`
        }
      ]);
    }
  }, [contactInfo, messages.length]);

  const validateContact = (value: string, type: 'phone' | 'email'): boolean => {
    if (type === 'phone') {
      // Dutch phone number validation (mobile or landline)
      const phoneRegex = /^((\+31|0031|0)[\s-]?)?(6[\s-]?[1-9](\s?\d){7}|[1-9]\d[\s-]?\d{7}|\d{10})$/;
      return phoneRegex.test(value.replace(/[\s-]/g, ''));
    } else {
      // Email validation
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return emailRegex.test(value);
    }
  };

  const handleContactSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    setFormError('');

    if (!contactForm.name.trim()) {
      setFormError('Vul uw naam in');
      return;
    }

    if (!contactForm.contact.trim()) {
      setFormError(contactForm.contactType === 'phone' ? 'Vul uw telefoonnummer in' : 'Vul uw e-mailadres in');
      return;
    }

    if (!validateContact(contactForm.contact, contactForm.contactType)) {
      setFormError(contactForm.contactType === 'phone' ? 'Ongeldig telefoonnummer' : 'Ongeldig e-mailadres');
      return;
    }

    setContactInfo({
      name: contactForm.name.trim(),
      contact: contactForm.contact.trim(),
      contactType: contactForm.contactType
    });
  };

  const sendMessage = async () => {
    if (!input.trim() || isLoading || !contactInfo) return;

    const userMessage = input.trim();
    setInput('');
    setMessages(prev => [...prev, { role: 'user', content: userMessage }]);
    setIsLoading(true);

    try {
      const response = await fetch('/api/chat', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          messages: [...messages, { role: 'user', content: userMessage }],
          contactInfo: contactInfo // Pass contact info to API
        })
      });

      if (!response.ok) throw new Error('Chat request failed');

      const data = await response.json();
      setMessages(prev => [...prev, { role: 'assistant', content: data.message }]);
    } catch (error) {
      console.error('Chat error:', error);
      setMessages(prev => [...prev, {
        role: 'assistant',
        content: 'Sorry, er ging iets mis. Probeer het opnieuw of neem direct contact op via 06 53 96 78 19.'
      }]);
    } finally {
      setIsLoading(false);
    }
  };

  const handleKeyPress = (e: React.KeyboardEvent) => {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      sendMessage();
    }
  };

  const resetChat = () => {
    setContactInfo(null);
    setMessages([]);
    setContactForm({ name: '', contact: '', contactType: 'phone' });
    setFormError('');
  };

  return (
    <>
      {/* Chat Button */}
      <button
        onClick={() => setIsOpen(!isOpen)}
        className="fixed bottom-6 right-6 z-50 bg-orange-500 hover:bg-orange-600 text-white rounded-full p-4 shadow-lg transition-all duration-300 hover:scale-110"
        aria-label="Open chat"
      >
        {isOpen ? (
          <X className="h-6 w-6" />
        ) : (
          <MessageCircle className="h-6 w-6" />
        )}
      </button>

      {/* Chat Window */}
      {isOpen && (
        <Card className="fixed bottom-24 right-6 z-50 w-[380px] max-h-[520px] shadow-2xl flex flex-col">
          <CardHeader className="bg-slate-800 text-white rounded-t-lg py-3">
            <CardTitle className="text-lg flex items-center gap-2">
              <span className="text-orange-400">Klinkers</span>
              <span>& Co</span>
              <span className="text-sm font-normal ml-auto bg-green-500 px-2 py-0.5 rounded-full text-xs">Online</span>
            </CardTitle>
          </CardHeader>

          <CardContent className="flex-1 overflow-hidden flex flex-col p-0">
            {!contactInfo ? (
              /* Contact Capture Form */
              <div className="p-4">
                <div className="text-center mb-4">
                  <div className="w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-3">
                    <MessageCircle className="w-8 h-8 text-orange-500" />
                  </div>
                  <h3 className="font-semibold text-gray-800">Start een gesprek</h3>
                  <p className="text-sm text-gray-500 mt-1">
                    Laat uw gegevens achter zodat wij u kunnen helpen
                  </p>
                </div>

                <form onSubmit={handleContactSubmit} className="space-y-3">
                  <div>
                    <label className="text-sm font-medium text-gray-700 flex items-center gap-2 mb-1">
                      <User className="w-4 h-4" /> Uw naam
                    </label>
                    <Input
                      value={contactForm.name}
                      onChange={(e) => setContactForm(prev => ({ ...prev, name: e.target.value }))}
                      placeholder="Bijv. Jan de Vries"
                      className="w-full"
                    />
                  </div>

                  <div>
                    <label className="text-sm font-medium text-gray-700 mb-1 block">
                      Hoe kunnen wij u bereiken?
                    </label>
                    <div className="flex gap-2 mb-2">
                      <button
                        type="button"
                        onClick={() => setContactForm(prev => ({ ...prev, contactType: 'phone', contact: '' }))}
                        className={`flex-1 py-2 px-3 rounded-lg border text-sm font-medium transition-colors flex items-center justify-center gap-2 ${
                          contactForm.contactType === 'phone'
                            ? 'bg-orange-500 text-white border-orange-500'
                            : 'bg-white text-gray-600 border-gray-200 hover:border-orange-300'
                        }`}
                      >
                        <Phone className="w-4 h-4" /> Telefoon
                      </button>
                      <button
                        type="button"
                        onClick={() => setContactForm(prev => ({ ...prev, contactType: 'email', contact: '' }))}
                        className={`flex-1 py-2 px-3 rounded-lg border text-sm font-medium transition-colors flex items-center justify-center gap-2 ${
                          contactForm.contactType === 'email'
                            ? 'bg-orange-500 text-white border-orange-500'
                            : 'bg-white text-gray-600 border-gray-200 hover:border-orange-300'
                        }`}
                      >
                        <Mail className="w-4 h-4" /> E-mail
                      </button>
                    </div>
                    <Input
                      type={contactForm.contactType === 'email' ? 'email' : 'tel'}
                      value={contactForm.contact}
                      onChange={(e) => setContactForm(prev => ({ ...prev, contact: e.target.value }))}
                      placeholder={contactForm.contactType === 'phone' ? '06 12345678' : 'uw@email.nl'}
                      className="w-full"
                    />
                  </div>

                  {formError && (
                    <p className="text-red-500 text-sm">{formError}</p>
                  )}

                  <Button
                    type="submit"
                    className="w-full bg-orange-500 hover:bg-orange-600"
                  >
                    Start gesprek
                  </Button>

                  <p className="text-xs text-gray-400 text-center">
                    Uw gegevens gebruiken wij alleen om contact met u op te nemen over uw project.
                  </p>
                </form>
              </div>
            ) : (
              /* Chat Interface */
              <>
                {/* Contact Info Bar */}
                <div className="bg-gray-50 px-4 py-2 border-b flex items-center justify-between">
                  <div className="flex items-center gap-2 text-sm text-gray-600">
                    <User className="w-4 h-4" />
                    <span className="font-medium">{contactInfo.name}</span>
                    <span className="text-gray-400">|</span>
                    {contactInfo.contactType === 'phone' ? (
                      <Phone className="w-3 h-3" />
                    ) : (
                      <Mail className="w-3 h-3" />
                    )}
                    <span className="text-xs">{contactInfo.contact}</span>
                  </div>
                  <button
                    onClick={resetChat}
                    className="text-xs text-gray-400 hover:text-gray-600"
                    title="Nieuw gesprek"
                  >
                    Nieuw
                  </button>
                </div>

                {/* Messages */}
                <div className="flex-1 overflow-y-auto p-4 space-y-4 max-h-[280px]">
                  {messages.map((message, index) => (
                    <div
                      key={index}
                      className={`flex ${message.role === 'user' ? 'justify-end' : 'justify-start'}`}
                    >
                      <div
                        className={`max-w-[80%] rounded-lg px-4 py-2 ${
                          message.role === 'user'
                            ? 'bg-orange-500 text-white'
                            : 'bg-gray-100 text-gray-800'
                        }`}
                      >
                        <p className="text-sm whitespace-pre-wrap">{message.content}</p>
                      </div>
                    </div>
                  ))}
                  {isLoading && (
                    <div className="flex justify-start">
                      <div className="bg-gray-100 rounded-lg px-4 py-2">
                        <div className="flex gap-1">
                          <span className="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style={{ animationDelay: '0ms' }}></span>
                          <span className="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style={{ animationDelay: '150ms' }}></span>
                          <span className="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style={{ animationDelay: '300ms' }}></span>
                        </div>
                      </div>
                    </div>
                  )}
                  <div ref={messagesEndRef} />
                </div>

                {/* Input */}
                <div className="border-t p-3">
                  <div className="flex gap-2">
                    <Textarea
                      value={input}
                      onChange={(e) => setInput(e.target.value)}
                      onKeyPress={handleKeyPress}
                      placeholder="Typ uw bericht..."
                      className="resize-none min-h-[40px] max-h-[80px]"
                      rows={1}
                    />
                    <Button
                      onClick={sendMessage}
                      disabled={isLoading || !input.trim()}
                      className="bg-orange-500 hover:bg-orange-600 px-4"
                    >
                      <Send className="h-5 w-5" />
                    </Button>
                  </div>
                  <p className="text-xs text-gray-400 mt-2 text-center">
                    Of bel direct: <a href="tel:0653967819" className="text-orange-500 hover:underline">06 53 96 78 19</a>
                  </p>
                </div>
              </>
            )}
          </CardContent>
        </Card>
      )}
    </>
  );
}

===========================================
FILE: src/app/offerte/[token]/page.tsx (Klant Offerte Pagina)
===========================================

'use client';

import { useEffect, useState } from 'react';
import { useParams } from 'next/navigation';
import Image from 'next/image';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Textarea } from '@/components/ui/textarea';
import {
  CheckCircle,
  XCircle,
  Clock,
  Phone,
  Mail,
  MapPin,
  FileCheck,
  AlertCircle,
  Loader2
} from 'lucide-react';

interface LineItem {
  id: string;
  description: string;
  quantity: number;
  unit: string;
  unit_price: number;
  total: number;
}

interface Quote {
  id: string;
  quote_number: string;
  project_description: string | null;
  project_address: string | null;
  valid_until: string | null;
  line_items: LineItem[];
  subtotal: number;
  btw_percentage: number;
  btw_amount: number;
  total: number;
  customer_notes: string | null;
  status: string;
  created_at: string;
  customer_name: string;
  customer_city: string;
}

export default function CustomerQuotePage() {
  const params = useParams();
  const token = params.token as string;

  const [quote, setQuote] = useState<Quote | null>(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [responding, setResponding] = useState(false);
  const [showDeclineForm, setShowDeclineForm] = useState(false);
  const [declineReason, setDeclineReason] = useState('');
  const [responseMessage, setResponseMessage] = useState<string | null>(null);
  const [responseSuccess, setResponseSuccess] = useState(false);

  useEffect(() => {
    if (token) {
      fetchQuote();
    }
  }, [token]);

  const fetchQuote = async () => {
    try {
      const response = await fetch(`/api/quote/${token}`);
      if (response.ok) {
        const data = await response.json();
        setQuote(data.quote);
      } else {
        const data = await response.json();
        setError(data.error || 'Offerte niet gevonden');
      }
    } catch {
      setError('Er ging iets mis bij het ophalen van de offerte');
    } finally {
      setLoading(false);
    }
  };

  const handleResponse = async (action: 'accept' | 'decline') => {
    if (action === 'decline' && !showDeclineForm) {
      setShowDeclineForm(true);
      return;
    }

    setResponding(true);
    try {
      const response = await fetch(`/api/quote/${token}`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          action,
          decline_reason: declineReason || undefined
        })
      });

      const data = await response.json();

      if (response.ok) {
        setResponseMessage(data.message);
        setResponseSuccess(action === 'accept');
        // Refresh quote to show updated status
        await fetchQuote();
      } else {
        setError(data.error);
      }
    } catch {
      setError('Er ging iets mis bij het versturen van uw reactie');
    } finally {
      setResponding(false);
    }
  };

  const formatCurrency = (amount: number) => {
    return new Intl.NumberFormat('nl-NL', {
      style: 'currency',
      currency: 'EUR',
    }).format(amount);
  };

  const formatDate = (dateString: string) => {
    return new Date(dateString).toLocaleDateString('nl-NL', {
      day: 'numeric',
      month: 'long',
      year: 'numeric',
    });
  };

  const isExpired = quote?.valid_until && new Date(quote.valid_until) < new Date();
  const canRespond = quote && !['accepted', 'declined'].includes(quote.status) && !isExpired;

  if (loading) {
    return (
      <div className="min-h-screen bg-gradient-to-b from-slate-50 to-slate-100 flex items-center justify-center">
        <div className="text-center">
          <Loader2 className="w-8 h-8 animate-spin text-orange-500 mx-auto mb-4" />
          <p className="text-gray-600">Offerte laden...</p>
        </div>
      </div>
    );
  }

  if (error && !quote) {
    return (
      <div className="min-h-screen bg-gradient-to-b from-slate-50 to-slate-100 flex items-center justify-center p-4">
        <Card className="max-w-md w-full">
          <CardContent className="pt-6 text-center">
            <AlertCircle className="w-12 h-12 text-red-500 mx-auto mb-4" />
            <h2 className="text-xl font-bold text-gray-900 mb-2">Offerte niet gevonden</h2>
            <p className="text-gray-600">{error}</p>
            <p className="text-sm text-gray-500 mt-4">
              Heeft u vragen? Neem contact op via{' '}
              <a href="tel:0653967819" className="text-orange-600 hover:underline">06 53 96 78 19</a>
            </p>
          </CardContent>
        </Card>
      </div>
    );
  }

  if (!quote) return null;

  return (
    <div className="min-h-screen bg-gradient-to-b from-slate-50 to-slate-100">
      {/* Header */}
      <header className="bg-slate-800 text-white py-6">
        <div className="container mx-auto px-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-4">
              <div className="bg-white rounded-lg p-2">
                <Image
                  src="/logo.png"
                  alt="Klinkers & Co"
                  width={120}
                  height={40}
                  className="h-8 w-auto"
                />
              </div>
              <div>
                <h1 className="text-xl font-bold">Offerte</h1>
                <p className="text-slate-300 text-sm">{quote.quote_number}</p>
              </div>
            </div>
            <div className="text-right hidden md:block">
              <p className="text-sm text-slate-300">De Hovenier van Gouda</p>
              <p className="text-sm">06 53 96 78 19</p>
            </div>
          </div>
        </div>
      </header>

      <main className="container mx-auto px-4 py-8 max-w-4xl">
        {/* Success/Response Message */}
        {responseMessage && (
          <Card className={`mb-6 ${responseSuccess ? 'bg-green-50 border-green-200' : 'bg-orange-50 border-orange-200'}`}>
            <CardContent className="pt-6">
              <div className="flex items-center gap-3">
                {responseSuccess ? (
                  <CheckCircle className="w-8 h-8 text-green-500" />
                ) : (
                  <FileCheck className="w-8 h-8 text-orange-500" />
                )}
                <div>
                  <h3 className={`font-bold ${responseSuccess ? 'text-green-700' : 'text-orange-700'}`}>
                    {responseSuccess ? 'Offerte geaccepteerd!' : 'Reactie ontvangen'}
                  </h3>
                  <p className={responseSuccess ? 'text-green-600' : 'text-orange-600'}>{responseMessage}</p>
                </div>
              </div>
            </CardContent>
          </Card>
        )}

        {/* Status Banner */}
        {quote.status === 'accepted' && !responseMessage && (
          <Card className="mb-6 bg-green-50 border-green-200">
            <CardContent className="pt-6">
              <div className="flex items-center gap-3">
                <CheckCircle className="w-8 h-8 text-green-500" />
                <div>
                  <h3 className="font-bold text-green-700">Offerte geaccepteerd</h3>
                  <p className="text-green-600">U heeft deze offerte geaccepteerd. We nemen contact met u op.</p>
                </div>
              </div>
            </CardContent>
          </Card>
        )}

        {quote.status === 'declined' && !responseMessage && (
          <Card className="mb-6 bg-gray-50 border-gray-200">
            <CardContent className="pt-6">
              <div className="flex items-center gap-3">
                <XCircle className="w-8 h-8 text-gray-400" />
                <div>
                  <h3 className="font-bold text-gray-700">Offerte afgewezen</h3>
                  <p className="text-gray-600">U heeft deze offerte afgewezen.</p>
                </div>
              </div>
            </CardContent>
          </Card>
        )}

        {isExpired && canRespond && (
          <Card className="mb-6 bg-orange-50 border-orange-200">
            <CardContent className="pt-6">
              <div className="flex items-center gap-3">
                <Clock className="w-8 h-8 text-orange-500" />
                <div>
                  <h3 className="font-bold text-orange-700">Offerte verlopen</h3>
                  <p className="text-orange-600">
                    Deze offerte was geldig tot {formatDate(quote.valid_until!)}.
                    Neem contact op voor een actuele offerte.
                  </p>
                </div>
              </div>
            </CardContent>
          </Card>
        )}

        {/* Customer Info */}
        <Card className="mb-6">
          <CardContent className="pt-6">
            <div className="flex flex-col md:flex-row md:justify-between">
              <div>
                <p className="text-sm text-gray-500">Offerte voor</p>
                <p className="text-xl font-bold text-gray-900">{quote.customer_name}</p>
                {quote.project_address && (
                  <p className="flex items-center gap-1 text-gray-600 mt-1">
                    <MapPin className="w-4 h-4" /> {quote.project_address}
                  </p>
                )}
              </div>
              <div className="mt-4 md:mt-0 md:text-right">
                <p className="text-sm text-gray-500">Datum</p>
                <p className="font-medium">{formatDate(quote.created_at)}</p>
                {quote.valid_until && (
                  <p className={`text-sm ${isExpired ? 'text-red-500' : 'text-gray-500'}`}>
                    Geldig tot {formatDate(quote.valid_until)}
                  </p>
                )}
              </div>
            </div>
          </CardContent>
        </Card>

        {/* Project Description */}
        {quote.project_description && (
          <Card className="mb-6">
            <CardHeader>
              <CardTitle>Projectomschrijving</CardTitle>
            </CardHeader>
            <CardContent>
              <p className="text-gray-700 whitespace-pre-wrap">{quote.project_description}</p>
            </CardContent>
          </Card>
        )}

        {/* Line Items */}
        <Card className="mb-6">
          <CardHeader>
            <CardTitle>Werkzaamheden</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="overflow-x-auto">
              <table className="w-full">
                <thead>
                  <tr className="border-b text-left text-sm text-gray-500">
                    <th className="pb-3 font-medium">Omschrijving</th>
                    <th className="pb-3 font-medium text-center">Aantal</th>
                    <th className="pb-3 font-medium text-center">Eenheid</th>
                    <th className="pb-3 font-medium text-right">Prijs</th>
                    <th className="pb-3 font-medium text-right">Totaal</th>
                  </tr>
                </thead>
                <tbody>
                  {quote.line_items.map((item, index) => (
                    <tr key={item.id} className={`border-b last:border-b-0 ${index % 2 === 1 ? 'bg-gray-50' : ''}`}>
                      <td className="py-3 pr-4">{item.description}</td>
                      <td className="py-3 text-center">{item.quantity}</td>
                      <td className="py-3 text-center text-gray-500">{item.unit}</td>
                      <td className="py-3 text-right text-gray-600">{formatCurrency(item.unit_price)}</td>
                      <td className="py-3 text-right font-medium">{formatCurrency(item.total)}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>

            {/* Totals */}
            <div className="mt-6 border-t pt-4">
              <div className="flex justify-end">
                <div className="w-72 space-y-2">
                  <div className="flex justify-between">
                    <span className="text-gray-600">Subtotaal</span>
                    <span>{formatCurrency(quote.subtotal)}</span>
                  </div>
                  <div className="flex justify-between">
                    <span className="text-gray-600">BTW ({quote.btw_percentage}%)</span>
                    <span>{formatCurrency(quote.btw_amount)}</span>
                  </div>
                  <div className="flex justify-between text-xl font-bold pt-3 border-t">
                    <span>Totaal incl. BTW</span>
                    <span className="text-orange-600">{formatCurrency(quote.total)}</span>
                  </div>
                </div>
              </div>
            </div>
          </CardContent>
        </Card>

        {/* Customer Notes */}
        {quote.customer_notes && (
          <Card className="mb-6">
            <CardHeader>
              <CardTitle>Opmerkingen</CardTitle>
            </CardHeader>
            <CardContent>
              <p className="text-gray-700 whitespace-pre-wrap">{quote.customer_notes}</p>
            </CardContent>
          </Card>
        )}

        {/* Response Section */}
        {canRespond && !responseMessage && (
          <Card className="mb-6 border-2 border-orange-200 bg-orange-50">
            <CardHeader>
              <CardTitle className="text-center">Wat vindt u van deze offerte?</CardTitle>
            </CardHeader>
            <CardContent>
              {showDeclineForm ? (
                <div className="space-y-4">
                  <p className="text-gray-600 text-center">
                    Jammer! Laat ons weten waarom deze offerte niet passend is:
                  </p>
                  <Textarea
                    value={declineReason}
                    onChange={(e) => setDeclineReason(e.target.value)}
                    placeholder="Bijvoorbeeld: te duur, andere planning, ander bedrijf gekozen..."
                    rows={3}
                    className="bg-white"
                  />
                  <div className="flex gap-3 justify-center">
                    <Button
                      variant="outline"
                      onClick={() => setShowDeclineForm(false)}
                      disabled={responding}
                    >
                      Annuleren
                    </Button>
                    <Button
                      variant="outline"
                      className="text-red-600 hover:bg-red-50"
                      onClick={() => handleResponse('decline')}
                      disabled={responding}
                    >
                      {responding ? <Loader2 className="w-4 h-4 animate-spin mr-2" /> : <XCircle className="w-4 h-4 mr-2" />}
                      Offerte afwijzen
                    </Button>
                  </div>
                </div>
              ) : (
                <div className="flex flex-col md:flex-row gap-4 justify-center">
                  <Button
                    size="lg"
                    className="bg-green-600 hover:bg-green-700 text-lg px-8"
                    onClick={() => handleResponse('accept')}
                    disabled={responding}
                  >
                    {responding ? <Loader2 className="w-5 h-5 animate-spin mr-2" /> : <CheckCircle className="w-5 h-5 mr-2" />}
                    Ik ga akkoord!
                  </Button>
                  <Button
                    size="lg"
                    variant="outline"
                    className="text-gray-600"
                    onClick={() => handleResponse('decline')}
                    disabled={responding}
                  >
                    <XCircle className="w-5 h-5 mr-2" />
                    Niet akkoord
                  </Button>
                </div>
              )}
            </CardContent>
          </Card>
        )}

        {/* Terms */}
        <Card className="mb-6 bg-slate-50">
          <CardContent className="pt-6">
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6 text-sm">
              <div>
                <h4 className="font-bold text-slate-700 mb-2">Betaling</h4>
                <p className="text-gray-600">
                  50% bij akkoord<br />
                  50% na oplevering
                </p>
              </div>
              <div>
                <h4 className="font-bold text-slate-700 mb-2">Garantie</h4>
                <p className="text-gray-600">
                  2 jaar garantie op<br />
                  uitgevoerde werkzaamheden
                </p>
              </div>
              <div>
                <h4 className="font-bold text-slate-700 mb-2">Algemene voorwaarden</h4>
                <p className="text-gray-600">
                  Op al onze offertes zijn de<br />
                  algemene voorwaarden van toepassing
                </p>
              </div>
            </div>
          </CardContent>
        </Card>

        {/* Contact */}
        <Card>
          <CardContent className="pt-6">
            <div className="text-center">
              <h3 className="font-bold text-lg mb-4">Vragen over deze offerte?</h3>
              <div className="flex flex-col md:flex-row gap-4 justify-center">
                <a
                  href="tel:0653967819"
                  className="inline-flex items-center justify-center gap-2 px-6 py-3 bg-slate-800 text-white rounded-lg hover:bg-slate-700 transition-colors"
                >
                  <Phone className="w-5 h-5" />
                  Bel 06 53 96 78 19
                </a>
                <a
                  href="https://wa.me/31653967819"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="inline-flex items-center justify-center gap-2 px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-500 transition-colors"
                >
                  <Phone className="w-5 h-5" />
                  WhatsApp
                </a>
                <a
                  href="mailto:info@klinkersenco.nl"
                  className="inline-flex items-center justify-center gap-2 px-6 py-3 border border-slate-300 rounded-lg hover:bg-slate-50 transition-colors"
                >
                  <Mail className="w-5 h-5" />
                  Email
                </a>
              </div>
            </div>
          </CardContent>
        </Card>
      </main>

      {/* Footer */}
      <footer className="bg-slate-800 text-white py-6 mt-12">
        <div className="container mx-auto px-4 text-center">
          <div className="flex items-center justify-center gap-3 mb-2">
            <div className="bg-white rounded-lg p-1">
              <Image
                src="/logo.png"
                alt="Klinkers & Co"
                width={100}
                height={30}
                className="h-6 w-auto"
              />
            </div>
          </div>
          <p className="text-slate-400 text-sm">De Hovenier van Gouda en omstreken</p>
          <p className="text-slate-500 text-xs mt-2">
            Tel: 06 53 96 78 19 | info@klinkersenco.nl
          </p>
        </div>
      </footer>
    </div>
  );
}

===========================================
FILE: src/components/ui/button.tsx
===========================================

import * as React from "react"
import { Slot } from "@radix-ui/react-slot"
import { cva, type VariantProps } from "class-variance-authority"

import { cn } from "@/lib/utils"

const buttonVariants = cva(
  "inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive",
  {
    variants: {
      variant: {
        default: "bg-primary text-primary-foreground hover:bg-primary/90",
        destructive:
          "bg-destructive text-white hover:bg-destructive/90 focus-visible:ring-destructive/20 dark:focus-visible:ring-destructive/40 dark:bg-destructive/60",
        outline:
          "border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50",
        secondary:
          "bg-secondary text-secondary-foreground hover:bg-secondary/80",
        ghost:
          "hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50",
        link: "text-primary underline-offset-4 hover:underline",
      },
      size: {
        default: "h-9 px-4 py-2 has-[>svg]:px-3",
        sm: "h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5",
        lg: "h-10 rounded-md px-6 has-[>svg]:px-4",
        icon: "size-9",
        "icon-sm": "size-8",
        "icon-lg": "size-10",
      },
    },
    defaultVariants: {
      variant: "default",
      size: "default",
    },
  }
)

function Button({
  className,
  variant = "default",
  size = "default",
  asChild = false,
  ...props
}: React.ComponentProps<"button"> &
  VariantProps<typeof buttonVariants> & {
    asChild?: boolean
  }) {
  const Comp = asChild ? Slot : "button"

  return (
    <Comp
      data-slot="button"
      data-variant={variant}
      data-size={size}
      className={cn(buttonVariants({ variant, size, className }))}
      {...props}
    />
  )
}

export { Button, buttonVariants }

===========================================
FILE: src/components/ui/card.tsx
===========================================

import * as React from "react"

import { cn } from "@/lib/utils"

function Card({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card"
      className={cn(
        "bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm",
        className
      )}
      {...props}
    />
  )
}

function CardHeader({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-header"
      className={cn(
        "@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6",
        className
      )}
      {...props}
    />
  )
}

function CardTitle({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-title"
      className={cn("leading-none font-semibold", className)}
      {...props}
    />
  )
}

function CardDescription({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-description"
      className={cn("text-muted-foreground text-sm", className)}
      {...props}
    />
  )
}

function CardAction({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-action"
      className={cn(
        "col-start-2 row-span-2 row-start-1 self-start justify-self-end",
        className
      )}
      {...props}
    />
  )
}

function CardContent({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-content"
      className={cn("px-6", className)}
      {...props}
    />
  )
}

function CardFooter({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-footer"
      className={cn("flex items-center px-6 [.border-t]:pt-6", className)}
      {...props}
    />
  )
}

export {
  Card,
  CardHeader,
  CardFooter,
  CardTitle,
  CardAction,
  CardDescription,
  CardContent,
}

===========================================
FILE: src/components/ui/input.tsx
===========================================

import * as React from "react"

import { cn } from "@/lib/utils"

function Input({ className, type, ...props }: React.ComponentProps<"input">) {
  return (
    <input
      type={type}
      data-slot="input"
      className={cn(
        "file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 border-input h-9 w-full min-w-0 rounded-md border bg-transparent px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm",
        "focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px]",
        "aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive",
        className
      )}
      {...props}
    />
  )
}

export { Input }

=== EINDE FRONTEND CODE ===
